plugins {
    id 'java'
    id 'application'
    id'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'near.vanilla.death.database'
version '1.0'

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = "https://jitpack.io" }
    maven { url = "https://libraries.minecraft.net" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    implementation 'net.kyori:adventure-api:4.8.1'
    implementation("net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT")

    // Commands
    implementation 'cloud.commandframework:cloud-paper:1.5.0'
    implementation 'cloud.commandframework:cloud-annotations:1.5.0'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.5.0'

    // Database
    implementation("org.jetbrains.exposed:exposed-core:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}